const express = require('express');
const app = express();
const sheets = require('./routes/sheets');
const users = require('./routes/users');
const lineitems = require('./routes/lineItems');
const adunits = require('./routes/adunits');
const updateAdUnits = require('./routes/updateAdUnits');
const csvWrite = require('./routes/csvWrite');
const report = require('./routes/reports');
const domTraining = require('./routes/domTraining');
app.use(express.json());
app.use('/api/users', users);
app.use('/api/csv', csvWrite);
app.use('/api/update', updateAdUnits);
app.use('/api/lineitems', lineitems);
app.use('/api/sheets', sheets);
app.use('/api/adunits', adunits);
app.use('/api/reports', report);
app.use('/api/domTraining', domTraining);
const port = process.env.PORT || 3000;
app.listen(port, () => console.log(`Listening on port ${port}...`));